; var.lsp
; 190306
; permanent global var values storage
 
; page pan global vars
(setq *h-dist* 60.00000)
(setq *v-dist* 0.00000)
 
; text vars
(setq *dit* 0.100000)
 
; carpentry global vars
(setq *wall-gap* 1.300000)
(setq *width* 0.100000)
(setq *gap-dist* 0.050000)
(setq *clearance* 1.200000)
(setq *frame* 0.050000)
(setq *leaf* 0.035000)
 
; geocomp vars
(setq *pnt-dist* 50.00000)
 
; move objects distance var
(setq *mob-dist* 0.025000)
(princ)
 
;
(prompt "var.lsp successfully loaded!\n")
